vendor_name = ModelSim
source_file = 1, C:/Users/preet/Desktop/Lab 6 Part A/latch1.vhd
source_file = 1, C:/Users/preet/Desktop/Lab 6 Part A/Waveformlatch1.vwf
source_file = 1, C:/Users/preet/Desktop/Lab 6 Part A/db/latch1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = latch1
instance = comp, \Clock~I , Clock, latch1, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, latch1, 1
instance = comp, \A[0]~I , A[0], latch1, 1
instance = comp, \Q[0]~reg0feeder , Q[0]~reg0feeder, latch1, 1
instance = comp, \Resetn~I , Resetn, latch1, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, latch1, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, latch1, 1
instance = comp, \A[1]~I , A[1], latch1, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, latch1, 1
instance = comp, \A[2]~I , A[2], latch1, 1
instance = comp, \Q[2]~reg0feeder , Q[2]~reg0feeder, latch1, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, latch1, 1
instance = comp, \A[3]~I , A[3], latch1, 1
instance = comp, \Q[3]~reg0feeder , Q[3]~reg0feeder, latch1, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, latch1, 1
instance = comp, \A[4]~I , A[4], latch1, 1
instance = comp, \Q[4]~reg0feeder , Q[4]~reg0feeder, latch1, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, latch1, 1
instance = comp, \A[5]~I , A[5], latch1, 1
instance = comp, \Q[5]~reg0feeder , Q[5]~reg0feeder, latch1, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, latch1, 1
instance = comp, \A[6]~I , A[6], latch1, 1
instance = comp, \Q[6]~reg0feeder , Q[6]~reg0feeder, latch1, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, latch1, 1
instance = comp, \A[7]~I , A[7], latch1, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, latch1, 1
instance = comp, \Q[0]~I , Q[0], latch1, 1
instance = comp, \Q[1]~I , Q[1], latch1, 1
instance = comp, \Q[2]~I , Q[2], latch1, 1
instance = comp, \Q[3]~I , Q[3], latch1, 1
instance = comp, \Q[4]~I , Q[4], latch1, 1
instance = comp, \Q[5]~I , Q[5], latch1, 1
instance = comp, \Q[6]~I , Q[6], latch1, 1
instance = comp, \Q[7]~I , Q[7], latch1, 1
